[program:mongod-p27017]
command=/usr/bin/mongod --config /etc/mongod/mongod-p27017.conf
priority=0
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false
user=root

[program:mongod-p27018]
command=/usr/bin/mongod --config /etc/mongod/mongod-p27018.conf
priority=5
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false
user=root

[program:mongod-p27019]
command=/usr/bin/mongod --config /etc/mongod/mongod-p27019.conf
priority=10
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false
user=root
